<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Worknest - Trouvez votre espace de travail</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
    }

    .hero {
      background-color: #f9f9f9;
      padding: 60px 0;
      text-align: center;
    }

    .workspace-card img {
      border-radius: 8px;
    }

    .navbar-brand span {
      color: #ff385c;
      font-weight: bold;
    }

    .filter-icons i {
      font-size: 20px;
      margin: 0 10px;
      cursor: pointer;
    }

    .nav-link.active {
      border-bottom: 2px solid #000;
    }
    .dropdown-menu {
      min-width: 220px;
    }
    .profile-pic {
      width: 32px;
      height: 32px;
      object-fit: cover;
      border-radius: 50%;
    }

  </style>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAgWkF2yefNoKGwRNdCQyoFp0zMwi9PdbQ&libraries=places"
  async
  defer
></script>

<link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.8/main.min.css" rel="stylesheet" />
<link href="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@6.1.8/main.min.css" rel="stylesheet" />
</head>


<body>
  <app-root></app-root>
</body>

</html>
